// 创建1个call
Function.prototype.newCall = function(context, ...params){
    // 获得被指定this的环境
    var obj = context || window;
    // 获得方法
    // 当作为对象的属性被调用时，this指向该对象
    obj.func = this; // 此时this指向调用者
    const res = obj.func(...params);
    delete obj.func;
    return res;
}

function add(a, b){
    console.log('打印本身的属性:', this.name);
    return a+b
}

const res = add.newCall({name: '余光'}, 1, 2);
console.log('res:', res);

/*将新笔趣阁快捷键保存到桌面收藏新笔趣阁


    他自己来时，也会跟林润汇报下应天府的近况，也会说说自己公司的发展，还有自己的真实目的。

    久而久之，赵昊把躺在那儿的林中丞，当成可以倾吐秘密的树洞了……

    “海公年前结束了在常熟的巡视，至此，持续一个月的放告终于结束。一个月里，他居然办了一万多件案子，你说可不可怕？”

    “当然，我不是说中丞你不行，实在是海斗士的小宇宙太可怕啊。”屋里没有旁人，赵昊无比放松的口无遮拦道：

    “海斗士是什么？是我小时候看过的动漫，又叫打不死的五小强。中丞你看人家，伤成啥样都能醒过来……不过知乎知乎，纱织到底和星矢在一起了吗？”

    “瞧我，都这把年纪了，还这么幼稚。看来本公子果然还小哩。”赵昊自嘲的笑笑，看着窗外飘下的零星雪花，在这隆庆二年的最后一天下午，江南下起了雪。

    他继续盘膝放松道：

    “说点正经的。我们江南集团开了个年会，宣布了一些小目标。但我怕吓到他们，也没完全说实话……比如我说五年内，实现漕粮海运，其实明年我就要做到。”

    “我知道这操之过急了，现在我甚至连海船都还没几条，护航的乌尾船更是一条都没到。但没办法，明年三月桃花汛一来，黄河就要在沛县决堤了。到时候运河阻塞，漕运就废了。我必须抓紧这个千载难逢的机会，把生米做成熟饭，让一切都回不到过去。不然等黄河修好，漕运恢复，海运肯定又没戏了……”

    说着说着，赵昊突然愣住了，因为他看到林润的眼皮跳了下。

    ‘我没喝酒啊？’赵昊使劲揉了揉自己的眼，却见林润又不动了。

    “呃，难道我眼花……”赵公子摸着下巴寻思片刻，便一面盯着林润，一面胡言乱语道：“如果没有本公子，大明国祚还剩七十六年，到时候朱由检在老歪脖子上一吊，咱们的子孙都要成亡国奴了。”

    林润的眼皮，果然又跳了一下。

    真有戏！

    赵昊激动的瞪大眼，继续加码道：“那帮鞑子凶残邪恶，扬州十日、嘉定三屠，把我们花花江南杀的十室九空。更可恨的是他们还得剃发易服……把头发全都剃光了，只一根老鼠尾巴似的鞭子，整整268年啊中丞！”

    林润的喉头都开始抖动了，两手也开始微微痉挛，好像要爆起一般。

    “最可恶的是，他们视我们汉人为奴隶，处处严防死守，让我中国第一次落后于人。几千年来，都是我们欺负别人，终于沦落到我们被列强的凌辱，签订了一千一百七十五个不平等条约……”

    “啊！”林中丞终于发出一声嘶吼，双目圆睁着醒来！

    ps.今天对大纲做了一番调整，好让故事更紧凑精彩，然后又围观某热点事件，结果才写完两章，我有罪，欠一章先。



亲,点击进去,给个好评呗,分数越高更新越快,据说给新笔趣阁打满分的最后都找到了漂亮的老婆哦!
手机站全新改版升级地址：http://m.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！

分享本书到：一键分享新浪微博QQ空间QQ好友百度贴吧腾讯微博百度搜藏百度新首页复制网址
投推荐票 上一章 ← 章节目录 → 下一章 加入书签
 新书推荐：我，开局成为了大明星的未婚夫、江上寒月明、三国之军师还说你不会武功、领地求生之开局获得神兽、我是明末搬运工
本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。

Copyright © 2015-2022 新笔趣阁 All Rights Reserved.

沪ICP备14048333号

undefined

*/